# emergency_Med_Ke

./: README.md  _gitignore
EMFKAPP/: new_to_dot.txt
EMFKAPP/app/: build.gradle  local.properties
EMFKAPP/app/gradle/wrapper/: gradle-wrapper.properties
EMFKAPP/app/src/androidTest/java/main/emfk/com/emfklatest/: ApplicationTest.java
EMFKAPP/app/src/main/: AndroidManifest.xml
EMFKAPP/app/src/main/assets/: algos_mapped_covid.csv
EMFKAPP/app/src/main/java/br/com/mauker/: MsvAuthority.java
EMFKAPP/app/src/main/java/main/emfk/com/emfklatest/: ActivityPostDetail.java  Algorithms.java  AlgorithmsActivity.java  AlgorithmsRuralActivity.java  AlgosActivity.java  AllPostsActivity.java  ContactUsActivity.java  CovidAlgorithmsActivity.java  DonateWebActivity.java  DownloadReceiver.java  DownloadsService.java  EMFContactActivity.java  EMFUtilities.java  EMFWebsiteActivity.java  EMLocationMapActivity.java  EMSPostsActivity.java  EmedOnlineUpdates.java  HomeActivity.java  MyLinearLayoutManager.java  PDFViewActivity.java  PostImageActivity.java  Posts.java  PostsAdapter.java  ProportionalImageView.java  ReadMoreActivity.java  SavedPostsActivity.java  ScrollableImageView.java  SearchActivity.java  SplashActivity.java  TouchImageView.java  VideoPostsActivity.java
EMFKAPP/app/src/main/java/main/emfk/com/emfklatest/Activity/: AboutEMFActivity.java  MainActivity.java  NewHomeActivity.java
EMFKAPP/app/src/main/java/main/emfk/com/emfklatest/Frags/: AlgorithmsFrag.java  EMSFrag.java  HomeFrag.java  IOnBackPressed.java  PostsFrag.java  SavedPosts.java  VideosFrag.java  WebFrag.java
EMFKAPP/app/src/main/java/main/emfk/com/emfklatest/Helper/: AlgoFilesAdapter.java  Category.java  CircleTransform.java  PostsCustomAdapter.java  PostsDBAdapter.java
EMFKAPP/app/src/main/res/drawable/: arrow.xml  arrow_left.xml  border_shadows.xml  buttonbg.xml  delete.xml  download_ic.xml  download_ic_red.xml  ems.xml  googleplus.xml  ic_action_navigation_arrow_back.xml  ic_action_navigation_close.xml  ic_splash.xml  linkedin.xml  mail.xml  splash.xml  touch_fab.xml  twitter.xml  whatsapp.xml
EMFKAPP/app/src/main/res/layout/: activity_algos_listed.xml  activity_algos_listed_rural.xml  activity_contact_us.xml  activity_ems_posts.xml  activity_post_image.xml  activity_saved_posts.xml  activity_saved_posts_no_articles.xml  activity_search.xml  activity_splash.xml  algos_activity.xml  app_bar_main.xml  call_layout.xml  content_main.xml  content_post_image.xml  content_search.xml  custom_layout.xml  file_list_item.xml  fragment_algorithms.xml  fragment_em.xml  fragment_home.xml  fragment_my_downloads.xml  fragment_posts.xml  fragment_videos.xml  full_web_emed_layout.xml  full_web_layout.xml  home_activity_layout.xml  home_list_item.xml  list_itemlist.xml  nav_header_main.xml  new_home_activity.xml  pdf_viewer_activity.xml  post_detail_layout.xml  read_more.xml  web_layout.xml  wv_content.xml  wv_main.xml  wv_main2.xml
EMFKAPP/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_post_details.xml  menu_scrolling.xml  menu_search.xml
EMFKAPP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EMFKAPP/app/src/main/res/values-v21/: styles.xml
EMFKAPP/app/src/test/java/main/emfk/com/emfklatest/: ExampleUnitTest.java
