<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seach"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_action_search_white"
        android:onClick="bleh"
        app:showAsAction="always" />

    <item
        android:id="@+id/clearhist"
        android:orderInCategory="101"
        android:title="Clear Search History"
        android:onClick="clearHist"
        app:showAsAction="never"/>
</menu>
