<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="main.emfk.com.emfklatest.SearchActivity">
    <item
        android:id="@+id/menu_item_share"
        compat:showAsAction="ifRoom"
        android:title="share"
        compat:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item
        android:id="@+id/savePost"
        compat:showAsAction="always"
        android:icon="@drawable/download_ic_red"
        android:title="Save"/>
   <!--<item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/website"
        android:orderInCategory="100"
        android:title="@string/web_link"
        app:showAsAction="never"/>-->
</menu>
