<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="main.emfk.com.emfklatest.SearchActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/website"
        android:orderInCategory="100"
        android:title="@string/web_link"
        app:showAsAction="never"/>
    <!--<item
        android:id="@+id/algorithms"
        android:orderInCategory="100"
        android:title="@string/algorithms"
        app:showAsAction="never"/>
    <item
        android:id="@+id/videos"
        android:orderInCategory="100"
        android:title="@string/videos_link"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ems"
        android:orderInCategory="100"
        android:title="@string/ems"
        app:showAsAction="never"/>-->
</menu>