<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context="main.emfk.com.emfklatest.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:background="@drawable/border_shadows"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:src="@drawable/enlarged_emf"
            android:theme="@style/AppTheme.NoActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"/>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="#C5CAE9"
            android:foreground="?attr/selectableItemBackground">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:queryHint="Hint"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|end"
                    android:src="@drawable/red_folder"
                    android:paddingRight="10dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/imgSavedPosts"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>

    <androidx.core.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout_ems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <!--<include layout="@layout/content_search" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPostList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/listMinHeight">

    </android.support.v7.widget.RecyclerView>
    </androidx.core.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>