<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="main.emfk.com.emfklatest">

    <!-- Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/emf_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SearchActivity"
            android:icon="@drawable/emf_logo"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Activity.AboutEMFActivity"
            android:parentActivityName=".Activity.MainActivity"/>
        <activity android:name=".AlgorithmsRuralActivity"
            android:label="Rural Setting Algo"/>
        <activity
            android:name=".Activity.MainActivity"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".EMSPostsActivity"/>
        <activity android:name=".AlgosActivity"/>
        <activity android:name=".ActivityPostDetail"/>
        <activity android:name=".ReadMoreActivity"/>
        <activity android:name=".PostImageActivity"/>
        <activity android:name=".ContactUsActivity" />
        <activity android:name=".SavedPostsActivity" />
        <activity android:name=".AlgorithmsActivity" />
        <activity android:name=".PDFViewActivity" />
        <activity android:name=".EMFWebsiteActivity" />
        <activity android:name=".VideoPostsActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".Activity.NewHomeActivity" />
        <activity android:name=".AllPostsActivity" />

        <service
            android:name=".DownloadsService"
            android:exported="false"/>
        <receiver
            android:name=".DownloadReceiver"
            android:enabled="true"
            android:exported="true"/>
        <provider
            android:name="br.com.mauker.materialsearchview.db.HistoryProvider"
            android:authorities="main.emfk.com.emfklatest.searchhistorydatabase"
            android:exported="false"
            android:protectionLevel="signature"
            android:syncable="true"/>

    </application>
</manifest>