<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="2dp"
                android:color="@color/lightGray" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="0dp"
                android:top="-1dp" />

            <corners android:radius="0dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/lightGray" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>