<resources>

    <dimen name="listMinHeight">70dp</dimen>
    <dimen name="listTextSize">16sp</dimen>
    <dimen name="listTextDescSize">11sp</dimen>
    <dimen name="listDateTimeSize">11sp</dimen>


    <!-- Screen Margins -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="detail_backdrop_height">270dp</dimen>
    <dimen name="bar_size">0dp</dimen>
</resources>
