<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#C5CAE9"
    android:foreground="?attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/rvLayout"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dip"
            android:layout_alignParentTop="true"
            android:paddingLeft="2dip"
            android:textSize="@dimen/listTextSize"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:width="0dip"
            android:ellipsize="none"/>

        <main.emfk.com.emfklatest.ProportionalImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/titleText"
            android:scaleType="centerCrop"
            android:id="@+id/imgView"/>

        <WebView
            android:id="@+id/wvImageContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="2dip"
            android:paddingRight="15dip"
            android:layout_marginLeft="10dp"
            android:width="0dip"
            android:layout_below="@id/imgView"/>


        <!--<TextView
           android:id="@+id/descriptionText"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dip"
           android:paddingBottom="10dip"
           android:paddingLeft="2dip"
           android:paddingRight="15dip"
           android:textSize="@dimen/listTextSize"
           android:textColor="@color/colorBlack"
           android:layout_marginLeft="10dp"
           android:width="0dip"
           android:layout_below="@id/imgView"
           android:ellipsize="end"/>-->

        <WebView
            android:id="@+id/wvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="2dip"
            android:paddingRight="15dip"
            android:layout_marginLeft="10dp"
            android:width="0dip"
            android:layout_below="@id/wvImageContent"/>
        <TextView
            android:id="@+id/postDateTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textSize="@dimen/listDateTimeSize"
            android:textColor="@color/lTitleColor"
            android:layout_marginLeft="5dp"
            android:width="0dip"
            android:maxLines="2"
            android:layout_below="@id/wvContent"
            android:ellipsize="end"/>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_below="@id/rvLayout"
        app:fabSize="mini"
        android:id="@+id/lstfabReadMore"
        android:clickable="true" />
</android.support.v7.widget.CardView>