<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
	tools:context="main.emfk.com.emfklatest.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadows"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.NoActionBar"
		app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/AppTheme.NoActionBar"

           />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#C5CAE9"
            android:foreground="?attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:gravity="top"
                    android:paddingBottom="5dip"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="2dip"
                    android:textSize="@dimen/listTextSize"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:width="0dip"
                    android:ellipsize="none"/>

                <main.emfk.com.emfklatest.ProportionalImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/titleText"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgView"/>
                <!--
                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:paddingLeft="2dip"
                    android:paddingRight="15dip"
                    android:textSize="@dimen/listTextSize"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:width="0dip"
                    android:layout_below="@id/imgView"
                    android:ellipsize="end"/>-->
                <WebView
                    android:id="@+id/wvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:paddingLeft="2dip"
                    android:paddingRight="15dip"
                    android:layout_marginLeft="10dp"
                    android:width="0dip"
                    android:layout_below="@id/imgView"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wvContent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:textSize="@dimen/listDateTimeSize"
                        android:textColor="@color/colorRed"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:width="0dip"
                        android:maxLines="2"
                        android:ellipsize="end"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        </FrameLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="mini"
        android:id="@+id/fabReadMore"
        android:clickable="true" />
</android.support.design.widget.CoordinatorLayout>
<!--android:src="@mipmap/ic_assignment_white_36dp"-->